# xueniansheji_beiyong

./: git主从分支合并教程.docx  git教程.txt  pom.xml  示例请求.txt  请求逻辑.txt  需求分析.txt
hardware/jiaoshui/: jiaoshui.ino
hardware/kongqi _http/: kongqi_http.ino
hardware/turang_hhtp/: turang_hhtp.ino
sql/: db_greenhouse_v1.sql  device.sql  user.sql
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/Device_Manager/client/: YuCongMingClient.java
src/main/java/com/example/demo/Device_Manager/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/demo/Device_Manager/config/: Knife4jConfig.java  YuCongMingClientConfig.java
src/main/java/com/example/demo/Device_Manager/contant/: UserConstant.java
src/main/java/com/example/demo/Device_Manager/controller/: AiController.java  UserController.java  tb_dataController.java
src/main/java/com/example/demo/Device_Manager/entity/: tb_command.java  tb_data.java  tb_soil.java  tb_user.java
src/main/java/com/example/demo/Device_Manager/entity/usercenter_request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/Device_Manager/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/Device_Manager/mapper/: tb_commandMapper.java  tb_dataMapper.java  tb_soilMapper.java  tb_userMapper.java
src/main/java/com/example/demo/Device_Manager/model/: DevChatRequest.java  DevChatResponse.java
src/main/java/com/example/demo/Device_Manager/service/: YuCongMingService.java  tb_commandService.java  tb_dataService.java  tb_soilService.java  tb_userService.java
src/main/java/com/example/demo/Device_Manager/service/impl/: YuCongMingServiceImpl.java  tb_commandServiceImpl.java  tb_dataServiceImpl.java  tb_soilServiceImpl.java  tb_userServiceImpl.java
src/main/java/com/example/demo/account/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/demo/account/config/: Knife4jConfig.java
src/main/java/com/example/demo/account/contant/: UserConstant.java
src/main/java/com/example/demo/account/control/: UserController.java
src/main/java/com/example/demo/account/entity/: User.java
src/main/java/com/example/demo/account/entity/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/account/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/account/mapper/: UserMapper.java
src/main/java/com/example/demo/account/service/: UserService.java
src/main/java/com/example/demo/account/service/impl/: userServiceImpl.java
src/main/java/com/example/demo/device/control/: Command_soil_Controller.java  DataController.java  DataInsertController.java  DataRequest.java  ImageController.java  SoilController.java
src/main/java/com/example/demo/device/dto/: DataDto.java  ImageDto.java
src/main/java/com/example/demo/device/entity/: CommandEntity.java  Command_soil_Entity.java  DataEntity.java  DeviceEntity.java  ImageEntity.java  SoilEntity.java
src/main/java/com/example/demo/device/mapper/: CommandMapper.java  Command_soil_mapper.java  DataInsertMapper.java  DataMapper.java  DeviceMapper.java  Image_mapper.java  SoilMapper.java
src/main/java/com/example/demo/device/repository/: Command1.java  CommandRepository.java
src/main/java/com/example/demo/device/response/: ControlResponse.java  DataControllerResponse.java  DataInsertRequest.java  ImageInsertRequest.java  SoilRequest.java
src/main/java/com/example/demo/device/service/: CommandService.java  Command_soil_Service.java  DataInsertService.java  DataService.java  DeviceService.java  ImageService.java  SoilService.java
src/main/java/com/example/demo/utils/: CResponse.java  SignUtils.java
src/main/java/generator/domain/: user.java
src/main/java/generator/mapper/: userMapper.java
src/main/java/generator/service/: userService.java
src/main/java/generator/service/impl/: userServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: tb_commandMapper.xml  tb_dataMapper.xml  userMapper.xml
